USE_HTTPS=true

DOMAIN_URL=https://misawa-pharmacy.nichiei.services
BASE_URL=https://misawa-pharmacy.nichiei.services/daphne/api
PUBLIC_WEBSOCKET_URL=wss://misawa-pharmacy.nichiei.services/ws/public_notification/
PRIVATE_WEBSOCKET_URL=wss://misawa-pharmacy.nichiei.services/ws/notification/broadcast/?token=

REGISTER_INTROCODE_REQUIRED=0
