USE_HTTPS=false
DOMAIN_URL=http://misawa-pharmacy.nichiei.services
BASE_URL=http://misawa-pharmacy.nichiei.services/daphne/api
PUBLIC_WEBSOCKET_URL=ws://misawa-pharmacy.nichiei.services/ws/public_notification/
PRIVATE_WEBSOCKET_URL=ws://misawa-pharmacy.nichiei.services/ws/notification/broadcast/?token=
REGISTER_INTROCODE_REQUIRED=0
